# CactusFix-Nunyamod

./: README.md
nunyamod/: build.gradle  gradle.properties  settings.gradle
nunyamod/src/client/java/cactusfix/nunyamod/client/: NunyamodClient.java
nunyamod/src/client/java/cactusfix/nunyamod/client/mixin/: ExampleClientMixin.java
nunyamod/src/client/resources/: nunyamod.client.mixins.json
nunyamod/src/main/java/cactusfix/nunyamod/: MathUtils.java  Nunyamod.java
nunyamod/src/main/java/cactusfix/nunyamod/mixin/: CactusHitboxMixin.java
nunyamod/src/main/resources/: fabric.mod.json  nunyamod.mixins.json
nunyamod/src/main/resources/assets/minecraft/blockstates/: cactus.json
